<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % STRING "#PCDATA" > 
<!ENTITY % CDATA "#PCDATA" >
<!ENTITY % BOOLEAN "#PCDATA" >
<!ENTITY % DECIMAL "#PCDATA" >
<!ENTITY % FLOAT "#PCDATA" >
<!ENTITY % DOUBLE "#PCDATA" >
<!ENTITY % DURATION "#PCDATA" >
<!ENTITY % DATETIME "#PCDATA" >
<!ENTITY % TIME "#PCDATA" >
<!ENTITY % DATE "#PCDATA" >
<!ENTITY % GYEARMONTH "#PCDATA" >
<!ENTITY % GYEAR "#PCDATA" >
<!ENTITY % GMONTHDAY "#PCDATA" >
<!ENTITY % GDAY "#PCDATA" >
<!ENTITY % GMONTH "#PCDATA" >
<!ENTITY % HEXBINARY "#PCDATA" >
<!ENTITY % BASE64BINARY "#PCDATA" >
<!ENTITY % ANYURI "#PCDATA" >
<!ENTITY % QNAME "#PCDATA" >
<!ENTITY % NOTATION "#PCDATA" >
<!ENTITY % NORMSTRING "#PCDATA" >
<!ENTITY % TOKEN "#PCDATA" >
<!ENTITY % NMTOKEN "#PCDATA" >
<!ENTITY % NMTOKENS "#PCDATA" >
<!ENTITY % NAME "#PCDATA" >
<!ENTITY % NCNAME "#PCDATA" >
<!ENTITY % ID "#PCDATA" >
<!ENTITY % IDREF "#PCDATA" >
<!ENTITY % IDREFS "#PCDATA" >
<!ENTITY % ENTITY "#PCDATA" >
<!ENTITY % ENTITIES "#PCDATA" >
<!ENTITY % INTEGER "#PCDATA" >
<!ENTITY % NONPOSINTEGER "#PCDATA" >
<!ENTITY % NEGINTEGER "#PCDATA" >
<!ENTITY % LONG "#PCDATA" >
<!ENTITY % INT "#PCDATA" >
<!ENTITY % SHORT "#PCDATA" >
<!ENTITY % BYTE "#PCDATA" >
<!ENTITY % NONNEGINTEGER "#PCDATA" >
<!ENTITY % ULONG "#PCDATA" >
<!ENTITY % UINT "#PCDATA" >
<!ENTITY % USHORT "#PCDATA" >
<!ENTITY % UBYTE "#PCDATA" >
<!ENTITY % POSINTEGER "#PCDATA" >