RewriteEngine On
RewriteBase /
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule .* - [L]

RewriteCond %{REQUEST_METHOD} GET

RewriteRule ^generate-subschema(.*)$ /WEB_ROOT/cgi-bin/aknssg/generate-subschema.php [L]
RewriteRule ^RABC$ /WEB_ROOT/README [L]
#RewriteRule (-test)?$ $1/ [R=301,L]

RewriteRule ^$ /WEB_ROOT/cgi-bin/aknssg/generate-html.php [L]

RewriteRule ^download/(.*)/(.*)$ /WEB_ROOT/cgi-bin/aknssg/show-outcome.php?status=success&rand=$1&schemaname=$2 [L]
RewriteRule ^error/(.*)/(.*)$ /WEB_ROOT/cgi-bin/aknssg/show-outcome.php?status=error&rand=$1&schemaname=$2 [L]

RewriteRule ^archive/(.*)/(.*).zip$ /WEB_ROOT/cgi-bin/aknssg/serve-archive.php?rand=$1&schemaname=$2 [L]

RewriteRule ^([[:alnum:]/-]+(\.[[:alnum:]-]+)+)$ /WEB_ROOT/cgi-bin/aknssg/serve-static-file.php?filename=$1 [L]

